# subspace-stats-web

./: LICENSE  README.md
doc/: roles.md
src/: SubspaceStats.sln
src/SubspaceStats/: CacheKeys.cs  Program.cs  SubspaceStats.csproj  appsettings.json  libman.json
src/SubspaceStats/Areas/Admin/Controllers/: GameTypeController.cs  GameTypesController.cs  HomeController.cs
src/SubspaceStats/Areas/Admin/Models/: HomeViewModel.cs  IAdminViewModel.cs
src/SubspaceStats/Areas/Admin/Models/GameTypes/: GameTypeViewModel.cs  GameTypesListViewModel.cs
src/SubspaceStats/Areas/Admin/Views/: _ViewImports.cshtml
src/SubspaceStats/Areas/Admin/Views/GameTypes/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
src/SubspaceStats/Areas/Admin/Views/Home/: Index.cshtml
src/SubspaceStats/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
src/SubspaceStats/Areas/Identity/Data/: ApplicationDbContext.cs  SubspaceStatsUser.cs
src/SubspaceStats/Areas/Identity/Pages/: _ViewImports.cshtml
src/SubspaceStats/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
src/SubspaceStats/Areas/League/Authorization/: LeaguePermitManagerAuthorizationHandler.cs  LeagueRole.cs  ManageLeagueAuthorizationHandler.cs  ManageSeasonAuthorizationHandler.cs  ManageSeasonDetailsAuthorizationHandler.cs  ManagerRequirement.cs  PermitManagerRequirement.cs  PolicyNames.cs  RoleNames.cs  SeasonRole.cs  SeedAuth.cs
src/SubspaceStats/Areas/League/Controllers/: FranchiseController.cs  HomeController.cs  LeagueController.cs  LeaguePlayerRolesController.cs  LeagueRolesController.cs  PlayerController.cs  SeasonController.cs  SeasonGameController.cs  SeasonPlayerController.cs  SeasonRolesController.cs  SeasonRoundController.cs  StandingsController.cs  TeamController.cs
src/SubspaceStats/Areas/League/Models/: GameRecord.cs  GameStatus.cs  HomeViewModel.cs  IBreadcrumbViewModel.cs  LeagueNavItem.cs  LeagueSeasonChooserViewModel.cs  LeagueWithSeasons.cs  NavViewModel.cs  ScheduledGame.cs  SeasonStandings.cs
src/SubspaceStats/Areas/League/Models/Franchise/: Franchise.cs  FranchiseDetails.cs  FranchiseDetailsViewModel.cs  FranchiseListViewModel.cs  FranchiseModel.cs  IFranchiseBreadcrumb.cs  TeamAndSeason.cs
src/SubspaceStats/Controllers/: GameController.cs  HomeController.cs  LeaderboardController.cs  PlayerController.cs
src/SubspaceStats/Filters/: OperationCanceledExceptionFilter.cs
src/SubspaceStats/Migrations/: 20251011220031_CreateIdentitySchema.Designer.cs  20251011220031_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/SubspaceStats/Models/: EnumExtentions.cs  ErrorViewModel.cs  GameType.cs  GameTypeModel.cs  PagingInfo.cs  ShipItemType.cs  ShipMask.cs  ShipType.cs  StatPeriod.cs  StatPeriodType.cs  TimeSpanExtensions.cs
src/SubspaceStats/Models/GameDetails/: Game.cs  GameDetailsViewModel.cs  GameEvent.cs  SourceGenerationContext.cs
src/SubspaceStats/Models/GameDetails/TeamVersus/: FirstOut.cs  MemberStats.cs  TeamStats.cs
src/SubspaceStats/Models/Home/: HomeViewModel.cs
src/SubspaceStats/Models/Leaderboard/: TeamVersusLeaderboardSort.cs  TeamVersusLeaderboardStats.cs  TeamVersusLeaderboardViewModel.cs  TopRatingRecord.cs
src/SubspaceStats/Models/Player/: KillStats.cs  OverviewViewModel.cs  ParticipationRecord.cs  PlayerInfo.cs  TeamVersusGameStats.cs  TeamVersusHistoryViewModel.cs  TeamVersusPeriodStats.cs  TeamVersusShipStats.cs
src/SubspaceStats/Options/: AuthenticationEmailOptions.cs  GeneralOptions.cs  LeagueOptions.cs  StatOptions.cs  StatRepositoryOptions.cs
src/SubspaceStats/Properties/: launchSettings.json
src/SubspaceStats/Services/: AuthMessageSenderOptions.cs  EmailSender.cs  ILeagueRepository.cs  IStatsRepository.cs  LeagueRepository.cs  StatsRepository.cs
src/SubspaceStats/Views/Game/: TeamVersusGame.cshtml
src/SubspaceStats/Views/Home/: Index.cshtml  Privacy.cshtml
src/SubspaceStats/Views/Leaderboard/: TeamVersusLeaderboard.cshtml
src/SubspaceStats/Views/Player/: Overview.cshtml  TeamVersusHistory.cshtml
src/SubspaceStats/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/SubspaceStats/wwwroot/lib/: .gitignore
(+135 files in other folders)
